<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_release_community"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nanchen.aiyaschoolpush.ui.activity.ReleaseCommunityActivity">

    <com.example.nanchen.aiyaschoolpush.ui.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/release_community_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="说点什么吧..."/>






</LinearLayout>
