<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_release"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nanchen.aiyaschoolpush.ui.activity.ReleaseActivity">

    <com.example.nanchen.aiyaschoolpush.ui.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/release_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:hint="说点什么吧..."
        android:id="@+id/release_edit"
        android:padding="5dp"
        android:maxHeight="150dp"
        android:textColor="@color/black1"
        android:textColorHint="@color/gray3"
        android:textSize="16sp"
        android:maxLines="10"
        android:gravity="top"/>

    <com.example.nanchen.aiyaschoolpush.ui.view.WavyLineView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="1dp"
        app:amplitude="8dp"
        android:id="@+id/release_wavyLine"/>

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        android:id="@+id/iv_video_screenshot"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/release_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4"
        tools:listitem="@layout/layout_item_image"/>



</LinearLayout>
