<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.nanchen.aiyaschoolpush.ui.view.ContactItemView
        android:id="@+id/add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_new_friends_icon"
        app:contactItemName="添加好友" />

    <com.example.nanchen.aiyaschoolpush.ui.view.ContactItemView
        android:id="@+id/application_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_new_friends_icon"
        app:contactItemName="@string/Application_and_notify" />



    <com.example.nanchen.aiyaschoolpush.ui.view.ContactItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_item"
        android:visibility="gone"
        app:contactItemImage="@drawable/em_groups_icon"
        app:contactItemName="@string/group_chat" />

    <com.example.nanchen.aiyaschoolpush.ui.view.ContactItemView
        android:id="@+id/chat_room_item"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contactItemImage="@drawable/em_groups_icon"
        app:contactItemName="@string/chat_room" />


</LinearLayout>