<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/comment_image"
        android:src="@drawable/default_avatar"/>

    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/srs_name_text"
                android:id="@+id/comment_name"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:text="测试者账号"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray3"
                android:id="@+id/comment_time"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:text="今天 12:24:13"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_text"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/srs_text"
            android:text="这是一条测试信息"/>
        
    </LinearLayout>
</LinearLayout>