<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >
    </VideoView>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_gravity="center_vertical"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/loading_text"
            android:textSize="18sp"
            android:textColor="@color/white1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_loading" />
    </LinearLayout>

</RelativeLayout>