<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
             android:background="@color/main_bg_color"
              android:layout_height="match_parent">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notice_recycler"/>

        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginTop="100dp"
            android:id="@+id/no_content"
            android:src="@drawable/no_content"/>

</FrameLayout>