<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3000000">

    <ProgressBar
        android:id="@+id/view_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/hkcomm_logo_empty"
        android:progressDrawable="@drawable/hkcomm_progress"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="@string/view_loading_text"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

</RelativeLayout>